# DroidScript Tutorials
## Reference
### Methods » Controls » Layout » SetOnTouchUp


[← Back to Layout](README.md)

#### Purpose

#### Parameters

#### Returns

#### Example

#### Related

[← Back to Layout](README.md)