# DroidScript Tutorials
## Reference
### Methods » Controls » Layout » SetOrientation


[← Back to Layout](README.md)

#### Purpose

#### Parameters

#### Returns

#### Example

#### Related

[← Back to Layout](README.md)