# DroidScript Tutorials
## Reference
### Methods » Controls » Common
 - AdjustColor
 - ClearFocus
 - Destroy
 - Focus
 - GetAbsHeight
 - GetAbsWidth
 - GetHeight
 - GetLeft
 - GetPosition
 - GetTop
 - GetVisibility
 - GetWidth
 - Gone
 - Hide
 - IsEnabled
 - IsVisible
 - Release
 - SetBackAlpha
 - SetBackColor
 - SetBackGradient
 - SetBackGradientRadial
 - SetBackground
 - SetColorFilter
 - SetEnabled
 - SetMargins
 - SetPadding
 - SetPosition
 - SetScale
 - SetSize
 - SetVisibility
 - Show
 - Tween
